[gd_scene load_steps=23 format=3 uid="uid://dmd3tlnw0xnp6"]

[ext_resource type="Script" path="res://Scripts/enemy_with_target.gd" id="1_sc75d"]
[ext_resource type="Texture2D" uid="uid://gw31o15v0myl" path="res://Assets/enemigos/enemigo2.png" id="1_xr8gv"]
[ext_resource type="Texture2D" uid="uid://bv2n844lrou7r" path="res://Assets/enemigos/explosion.png" id="2_rhfww"]
[ext_resource type="AudioStream" uid="uid://bdimdvjtbk6jy" path="res://Sounds/sfx/enemigo_destruido.ogg" id="4_avkm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhke"]
atlas = ExtResource("2_rhfww")
region = Rect2(0, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_i838v"]
atlas = ExtResource("2_rhfww")
region = Rect2(200, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwi2"]
atlas = ExtResource("2_rhfww")
region = Rect2(400, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxvws"]
atlas = ExtResource("2_rhfww")
region = Rect2(600, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixntd"]
atlas = ExtResource("2_rhfww")
region = Rect2(800, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnpu"]
atlas = ExtResource("2_rhfww")
region = Rect2(1000, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5d4n"]
atlas = ExtResource("2_rhfww")
region = Rect2(1200, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mr4"]
atlas = ExtResource("2_rhfww")
region = Rect2(1400, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vt6"]
atlas = ExtResource("2_rhfww")
region = Rect2(1600, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7gsj"]
atlas = ExtResource("2_rhfww")
region = Rect2(1800, 0, 200, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_60p88"]
atlas = ExtResource("1_xr8gv")
region = Rect2(0, 0, 146, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bwv"]
atlas = ExtResource("1_xr8gv")
region = Rect2(146, 0, 146, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljqr"]
atlas = ExtResource("1_xr8gv")
region = Rect2(292, 0, 146, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeo0"]
atlas = ExtResource("1_xr8gv")
region = Rect2(438, 0, 146, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0b5"]
atlas = ExtResource("1_xr8gv")
region = Rect2(584, 0, 146, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1p8l"]
atlas = ExtResource("1_xr8gv")
region = Rect2(730, 0, 146, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p87e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i838v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxvws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5d4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54mr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7gsj")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60p88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1p8l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcrt7"]
radius = 23.8974
height = 72.0885

[node name="EnemyWithTarget" type="Area2D" groups=["enemigo"]]
script = ExtResource("1_sc75d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6p87e")
animation = &"explosion"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55692
shape = SubResource("CapsuleShape2D_gcrt7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="EnemyDestroyedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_avkm8")
bus = &"SFX"

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
