[gd_scene load_steps=4 format=3 uid="uid://8qhymcei0n4c"]

[ext_resource type="Script" path="res://Scripts/enemy_group.gd" id="1_n6toj"]
[ext_resource type="PackedScene" uid="uid://bf1oki0m47oep" path="res://Scenes/enemy.tscn" id="2_bsp0p"]

[sub_resource type="Curve2D" id="Curve2D_44mj1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1407, 178, 0, 0, 0, 0, 1288, 885, 0, 0, 0, 0, 1080.22, 213.01, 0, 0, 0, 0, 941.643, 843.183, 0, 0, 0, 0, 827.015, 218.845, 0, 0, 0, 0, 491.685, 603.951, 0, 0, 0, 0, 291.513, 267.469, 0, 0, 0, 0, 178.596, 549.491, 0, 0, 0, 0, -167, 542)
}
point_count = 9

[node name="EnemyGroup" type="Path2D"]
position = Vector2(479, -131)
curve = SubResource("Curve2D_44mj1")
script = ExtResource("1_n6toj")
speed = 500.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1407, 178)
rotation = 1.73755
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("2_bsp0p")]

[node name="PathFollow2D5" type="PathFollow2D" parent="."]
position = Vector2(1387.08, 296.332)
rotation = 1.73755
progress = 120.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D5" instance=ExtResource("2_bsp0p")]

[node name="PathFollow2D4" type="PathFollow2D" parent="."]
position = Vector2(1367.16, 414.669)
rotation = 1.73755
progress = 240.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D4" instance=ExtResource("2_bsp0p")]

[node name="PathFollow2D3" type="PathFollow2D" parent="."]
position = Vector2(1347.25, 533.006)
rotation = 1.73755
progress = 360.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D3" instance=ExtResource("2_bsp0p")]

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(1327.33, 651.344)
rotation = 1.73755
progress = 480.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D2" instance=ExtResource("2_bsp0p")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1195, 442)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
