[gd_scene load_steps=13 format=3 uid="uid://bwhryv51fk4uf"]

[ext_resource type="Texture2D" uid="uid://mhy5v2rnjxwm" path="res://Assets/fondo/antena.png" id="1_eym7q"]
[ext_resource type="Script" path="res://Scripts/goal.gd" id="2_gbslh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3b67"]
atlas = ExtResource("1_eym7q")
region = Rect2(0, 0, 350, 950)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodi2"]
atlas = ExtResource("1_eym7q")
region = Rect2(350, 0, 350, 950)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vlh"]
atlas = ExtResource("1_eym7q")
region = Rect2(700, 0, 350, 950)

[sub_resource type="AtlasTexture" id="AtlasTexture_jilb1"]
atlas = ExtResource("1_eym7q")
region = Rect2(1050, 0, 350, 950)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h6s"]
atlas = ExtResource("1_eym7q")
region = Rect2(1400, 0, 350, 950)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4bw"]
atlas = ExtResource("1_eym7q")
region = Rect2(1750, 0, 350, 950)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvkde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3b67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jilb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4bw")
}],
"loop": false,
"name": &"goal",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_ql3id"]
resource_name = "goal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.392157, 0.392157, 0.392157, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.23333, 1.63333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_1r1am"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.392157, 0.392157, 0.392157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3bvd"]
_data = {
"RESET": SubResource("Animation_1r1am"),
"goal": SubResource("Animation_ql3id")
}

[node name="Goal" type="AnimatedSprite2D"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
sprite_frames = SubResource("SpriteFrames_cvkde")
animation = &"goal"
frame = 4
script = ExtResource("2_gbslh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(719, -38)

[node name="PositionAntena" type="Marker2D" parent="."]

[node name="PositionExit" type="Marker2D" parent="."]
position = Vector2(926, 0)

[node name="GoalAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c3bvd")
}

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
