[gd_scene load_steps=7 format=3 uid="uid://dadvsfxfg6oq1"]

[ext_resource type="Texture2D" uid="uid://djwuyvqcxqw8t" path="res://Assets/fondo/montana.png" id="1_kucao"]
[ext_resource type="Script" path="res://Scripts/montain.gd" id="1_owqwa"]
[ext_resource type="Texture2D" uid="uid://chwhy71piqd5p" path="res://Assets/fondo/engranaje.png" id="2_8jno3"]

[sub_resource type="Animation" id="Animation_g3mi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Engranaje:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_anoeh"]
resource_name = "gear"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Engranaje:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0xph"]
_data = {
"RESET": SubResource("Animation_g3mi8"),
"gear": SubResource("Animation_anoeh")
}

[node name="Montain" type="Node2D"]
script = ExtResource("1_owqwa")

[node name="Montana" type="Sprite2D" parent="."]
position = Vector2(815, 983)
texture = ExtResource("1_kucao")

[node name="Engranaje" type="Sprite2D" parent="."]
position = Vector2(1183, 1059)
texture = ExtResource("2_8jno3")

[node name="AnimationMontain" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i0xph")
}
