[gd_scene load_steps=10 format=3 uid="uid://bkpuv3tv720x0"]

[ext_resource type="PackedScene" uid="uid://bwqfgmp83lufd" path="res://Scenes/Character.tscn" id="1_2ripf"]
[ext_resource type="Texture2D" uid="uid://yac0ve1v5aut" path="res://Assets/fondo/fondo.jpg" id="1_7b1ap"]
[ext_resource type="PackedScene" uid="uid://8qhymcei0n4c" path="res://Scenes/enemy_group.tscn" id="2_448l0"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_mmqpa"]
[ext_resource type="PackedScene" uid="uid://dmd3tlnw0xnp6" path="res://Scenes/enemy_with_target.tscn" id="3_mgh68"]
[ext_resource type="Script" path="res://Scripts/power_up.gd" id="4_majqm"]
[ext_resource type="Texture2D" uid="uid://c3g1pyba3xjlq" path="res://Assets/disparo/powerUp.png" id="5_c6kqk"]
[ext_resource type="PackedScene" uid="uid://dadvsfxfg6oq1" path="res://Scenes/montain.tscn" id="8_4mmqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jb847"]
radius = 28.6356

[node name="Nivel1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(5760, 0)

[node name="Fondo" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2880, 540)
texture = ExtResource("1_7b1ap")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_mmqpa")

[node name="Character" parent="Camera" instance=ExtResource("1_2ripf")]
position = Vector2(-742, -160)

[node name="EnemyGroup" parent="." instance=ExtResource("2_448l0")]
position = Vector2(237.222, -160.035)
scale = Vector2(1.169, 1.02829)

[node name="EnemyWithTarget" parent="." instance=ExtResource("3_mgh68")]

[node name="PowerUp" type="Area2D" parent="."]
position = Vector2(975, 339)
script = ExtResource("4_majqm")

[node name="PowerUp" type="Sprite2D" parent="PowerUp"]
texture = ExtResource("5_c6kqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp"]
shape = SubResource("CircleShape2D_jb847")

[node name="Montain" parent="." instance=ExtResource("8_4mmqr")]

[node name="Montain2" parent="." instance=ExtResource("8_4mmqr")]
position = Vector2(2074, 0)

[connection signal="body_entered" from="PowerUp" to="PowerUp" method="_on_body_entered"]
